<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css/stylesheet.css">
    
    
</head>

<body>
    <h1>student details</h1>
    <table class="student" border="1px" >
        
        <thead class="demo">

            <th>name</th>
            <th>age</th>
            <th> marks</th>
        
        </thead>


        </thead>
        <tr class="head">
            <td>anurag</td>
            <td>20</td>
            <td>98%</td>
        </tr>
        <tr class="head">
            <td>vishnu</td>
            <td>19</td>
            <td>95%</td>
        </tr>
        <tr class="head">
            <td>arshad</td>
            <td>21</td>
            <td>90%</td>
        </tr>
    </table>

</body>

</html>